:root {
  --bg: #282828;
  --bg0h: #1d2021;
  --bg0s: #32302f;
  --bg0: #282828;
  --bg1: #3c3836;
  --bg2: #504945;
  --bg3: #665c54;
  --bg4: #7c6f64;

  --bgRed: #cc2410;
  --bgGreen: #98971a;
  --bgYellow: #d79921;
  --bgBlue: #458588;
  --bgPurple: #b16286;
  --bgAqua: #689d6a;
  --bgOrange: #d65d0e;
  --bgGray: #a89984;

  --fg: #ebdbb2;
  --fg0: #fbf1c7;
  --fg1: #ebdbb2;
  --fg2: #d5c4a1;
  --fg3: #bdae93;
  --fg4: #a89984;

  --fgRed: #fb4934;
  --fgGreen: #b8bb26;
  --fgYellow: #fabd2f;
  --fgBlue: #83a598;
  --fgPurple: #d3869b;
  --fgAqua: #8ec07c;
  --fgOrange: #fe8019;
  --fgGray: #928374;

  &:is(.light) {
    --bg: #fbf1c7;
    --bg0h: #f9f5d7;
    --bg0s: #f2e5bc;
    --bg0: #fbf1c7;
    --bg1: #ebdbb2;
    --bg2: #d5c4a1;
    --bg3: #bdae93;
    --bg4: #a89984;

    --bgRed: #cc241d;
    --bgGreen: #98971a;
    --bgYellow: #d79921;
    --bgBlue: #458588;
    --bgPurple: #b16286;
    --bgAqua: #689d6a;
    --bgOrange: #d65d0e;
    --bgGray: #7c6f64;

    --fg: #3c3836;
    --fg0: #282828;
    --fg1: #3c3836;
    --fg2: #504945;
    --fg3: #665c54;
    --fg4: #7c6f64;

    --fgRed: #9d0006;
    --fgGreen: #79740e;
    --fgYellow: #b57614;
    --fgBlue: #076678;
    --fgPurple: #8f3f71;
    --fgAqua: #427b58;
    --fgOrange: #af3a03;
    --fgGray: #928374;
  }
}

@font-face {
  font-family: "Monocraft";
  font-style: normal;
  font-weight: 500;
  src: url("/Monocraft.otf");
  font-display: swap;
}

@nm: 460px;
@sm: 640px;
@md: 820px;
@lg: 1024px;
@xl: 1280px;
@2xl: 1536px;

@socialLinksMin: 510px;

html {
  background-color: var(--bg);
  color: var(--fg);
}
body {
  display: block;
  font-family: Monocraft;
  line-height: 1.5;
  margin: 0;
}
h2 {
  margin-top: 0;
}
h3 {
  margin-top: 0;
}
h4 {
  margin-top: 0;
  margin-bottom: @width1;
}
a {
  text-decoration: none;
  color: inherit;

  &:visited {
    color: inherit;
  }
}

.fgRed {
  color: var(--fgRed);
}
.fgGreen {
  color: var(--fgGreen);
}
.fgYellow {
  color: var(--fgYellow);
}
.fgBlue {
  color: var(--fgBlue);
}
.fgPurple {
  color: var(--fgPurple);
}
.fgAqua {
  color: var(--fgAqua);
}
.fgOrange {
  color: var(--fgOrange);
}

.bgFgRed {
  background-color: var(--fgRed);
}
.bgFgGreen {
  background-color: var(--fgGreen);
}
.bgFgYellow {
  background-color: var(--fgYellow);
}
.bgFgBlue {
  background-color: var(--fgBlue);
}
.bgFgPurple {
  background-color: var(--fgPurple);
}
.bgFgAqua {
  background-color: var(--fgAqua);
}
.bgFgOrange {
  background-color: var(--fgOrange);
}
.bgFg {
  background-color: var(--fg);
}

.bgDiscord {
  background-color: #5765f2;
}
.bgLinkedIn {
  background-color: #0b66c2;
}
.bgWhite {
  background-color: #ffffff;
}

:root:is(.light) {
  .bgWhite {
    background-color: #000000;
  }
}

button {
  font-size: inherit;
  font-family: inherit;
  color: inherit;
  border: 0;
}

select {
  line-height: 1.5;
}

#content {
  margin: 1.25em;

  @media (min-width: @md) {
    margin: 2em 3em;
  }
  @media (min-width: @lg) {
    margin: 3em 5em;
  }
}

@width2: 0.6em;
@width1: 0.3em;
.pixelBorder {
  clip-path: polygon(
    0 @width2,
    @width1 @width2,
    @width1 @width1,
    @width2 @width1,
    @width2 0,

    calc(100% - @width2) 0,
    calc(100% - @width2) @width1,
    calc(100% - @width1) @width1,
    calc(100% - @width1) @width2,
    100% @width2,

    100% calc(100% - @width2),
    calc(100% - @width1) calc(100% - @width2),
    calc(100% - @width1) calc(100% - @width1),
    calc(100% - @width2) calc(100% - @width1),
    calc(100% - @width2) 100%,

    @width2 100%,
    @width2 calc(100% - @width1),
    @width1 calc(100% - @width1),
    @width1 calc(100% - @width2),
    0% calc(100% - @width2)
  );
}
.pixelSimpleBorder {
  clip-path: polygon(
    0 @width1,
    @width1 @width1,
    @width1 0,

    calc(100% - @width1) 0,
    calc(100% - @width1) @width1,
    100% @width1,

    100% calc(100% - @width1),
    calc(100% - @width1) calc(100% - @width1),
    calc(100% - @width1) 100%,

    @width1 100%,
    @width1 calc(100% - @width1),
    0% calc(100% - @width1)
  );
}

@keyframes topZoomHide {
  from {
    scale: 1;
    opacity: 1;
  }
  to {
    scale: 1.8;
    opacity: 0;
  }
}
@keyframes topZoomShow {
  from {
    scale: 1.8;
    opacity: 0;
  }
  to {
    scale: 1;
    opacity: 1;
  }
}

@keyframes bottomZoomHide {
  from {
    scale: 1;
    opacity: 1;
  }
  to {
    scale: 0;
    opacity: 0;
  }
}
@keyframes bottomZoomShow {
  from {
    scale: 0;
    opacity: 0;
  }
  to {
    scale: 1;
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.topZoom {
  position: fixed;
  transform-origin: top center;
  opacity: 0;

  &.hide {
    animation: topZoomHide 1.5s ease-in-out forwards;
    @media (prefers-reduced-motion) {
      animation-name: "fadeOut";
    }
  }
  &.show {
    animation: topZoomShow 1.5s ease-in-out forwards;
    animation-delay: 500ms;
    @media (prefers-reduced-motion) {
      animation-name: "fadeIn";
    }
  }
}

.bottomZoom {
  position: fixed;
  transform-origin: top center;
  opacity: 0;

  &.hide {
    animation: bottomZoomHide 1.5s ease-in-out forwards;
    @media (prefers-reduced-motion) {
      animation-name: "fadeOut";
    }
  }
  &.show {
    animation: bottomZoomShow 1.5s ease-in-out forwards;
    animation-delay: 500ms;
    @media (prefers-reduced-motion) {
      animation-name: "fadeIn";
    }
  }
}
